C#/Sketch2FSM_UI/MainWindow.xaml

<Window x:Class="Sketch2FSM_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sketch2FSM_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        SizeChanged="Window_SizeChanged">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Input Image -->
            <StackPanel Margin="50 0" Grid.Column="0">
                <Grid>
                    <!--
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" >Sketch2FSM</Label>
                    -->
                    <Label>Sketch2FSM</Label>
                </Grid>
                <Label >Drag and drop your image below</Label>
                <StackPanel Height="100" Background="#ebeef4"
                        Name="ImagePanel" Drop="ImagePanel_Drop" AllowDrop="true">

                </StackPanel>
                <StackPanel Name="sp">
                </StackPanel>
                <!-- <ProgressBar Height="10" Minimum="0" Maximum="100" Value="75"/> -->
            </StackPanel>

            <!-- Side Panel -->
            <StackPanel Grid.Column="1" Margin="0 46 25 0">
                <Button Margin="0 5" Click="Start_Click" Padding="0 30">Start</Button>
                <Button Margin="0 5" Padding="0 30" Visibility="Collapsed">Done</Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Canvas -->
            <Grid
                 Margin="50 0" Grid.Column="0">
                <Canvas Grid.Row="0" Background="#ffffff" Name="DrawingSurface" Width="Auto" Height="Auto"></Canvas>
            </Grid>
            
            <!-- Edit Panel -->
            <StackPanel Grid.Column="1" Margin="0 20 25 0" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1">Editting Panel</Label>
                    <Button Grid.Column="0" Click="Left_Click">&lt;&lt;</Button>
                    <Button Grid.Column="2" Click="Right_Click">&gt;&gt;</Button>
                </Grid>
                <Label Margin="0 10 0 0">Label:</Label>
                <TextBox Name="Label"></TextBox>
                <StackPanel Name="ArrowPanel">
                    <Label Margin="0 2 0 0">From:</Label>
                    <TextBox Name="From"></TextBox>
                    <Label Margin="0 2 0 0">To:</Label>
                    <TextBox Name="To"></TextBox>
                    <Button Margin="0 10 0 0" Name="Flip" Click="Flip_Click">Flip Direction</Button>
                </StackPanel>
                <StackPanel Name="StatePanel">
                    <CheckBox Name="IsAccept" Margin="0 5 0 0" IsChecked="True">Is Accept</CheckBox>
                </StackPanel>
                <Button Margin="0 5 0 0" Click="Delete_Click">Delete</Button>
                <Label>Add New...</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="Insert" Name="StateRadio" Grid.Column="0">State</RadioButton>
                    <RadioButton GroupName="Insert" Name="ArrowRadio" Grid.Column="1">Arrow</RadioButton>
                </Grid>
            </StackPanel>
    </Grid>
    </StackPanel>

</Window>
